body {

    font-size: 16px;
    color:white;
    font-family: "Open Sans";
    background-color: #000000;
    text-align: center;

    a {
        text-decoration: none;
        color: white;
    }
}

.logo {
    margin: 10px 0px;
}

 
select {
    color: green;
}
   

.main-content {

    @include tablet {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    @include desktop {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    display: grid;
    grid-template-columns: 1fr;
    margin-top: 25px;

        figure {
            position: relative;
        }
}

.drop-down {

    h1 {
        margin-bottom: 25px;
    }
}

.article-image img {
    grid-column-start: 1;
    height: 400px;
    width: 100%;
    object-fit: cover;
    }

.article-text {
    text-align: left;
    grid-column-start: 1;
    background: rgba(0, 0, 0, 0.75);
    position: absolute;
    bottom: 0px;
    padding: 15px 20px;  
}


.test {
    margin-top: 10px;
}

